aioredis==1.3.1
amqp==5.1.1
asgiref==3.3.1
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
cachetools==5.0.0
celery==5.2.7
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
constantly==15.1.0
crispy-tailwind==0.2.0
cryptography==37.0.2
daphne==3.0.2
Deprecated==1.2.13
Django==3.1.4
django-celery-beat==2.3.0
django-celery-results==2.3.1
django-crispy-forms==1.10.0
django-environ==0.4.5
django-tailwind==1.1.0
django-timezone-field==5.0
google-api-core==2.7.3
google-api-python-client==2.47.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.0
gunicorn==20.0.4
hiredis==2.0.0
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
kombu==5.2.4
msgpack==1.0.4
oauthlib==3.2.0
packaging==21.3
Pillow==8.1.0
prompt-toolkit==3.0.29
protobuf==3.20.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.8
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.3
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.2.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.2.0
wrapt==1.14.1
zope.interface==5.4.0
