asgiref==3.3.1
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
crispy-tailwind==0.2.0
Django==3.1.4
django-crispy-forms==1.10.0
django-environ==0.4.5
django-tailwind==1.1.0
google-api-core==2.7.3
google-api-python-client==2.47.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.0
gunicorn==20.0.4
httplib2==0.20.4
idna==3.3
oauthlib==3.2.0
Pillow==8.1.0
protobuf==3.20.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.8
pytz==2020.4
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
sqlparse==0.4.1
uritemplate==4.1.1
urllib3==1.26.9
whitenoise==5.2.0
channels==3.0.1
django-celery-beat==2.5.0
django-celery-results==2.2.0