{% extends "base.html" %}

{% block content %}


<section class="text-gray-700 body-font">
 <div class="">
        <div class="items-center">

                <div class="flex flex-col text-center ">
                <h1 class="text-4xl text-center text-amber-600  font-extrabold">Permissions</h1>
                <a class="text-gray-500 dark:text-gray-200 hover:text-amber-600" href="{% url 'permissions:permission-create' %}">
                    Create a new permission
                </a><br>
</div>
        </div>

        <div class="flex flex-col w-full">
            <div class="my-2 overflow-x-auto sm:-mx-6 lg:-mx-8 ">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b border-amber-600 sm:rounded-lg">
                <table class="min-w-full divide-y">
                    <thead class="bg-gray-50" >
                        <tr>
                            <th scope="col" class="px-8 py-3 text-centre text-xs font-medium text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  uppercase tracking-wider">
                            Name
                            </th>

                            <th scope="col" class="px-8 py-3 text-centre text-xs font-medium text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  uppercase tracking-wider">
                            code
                            </th>

                            <th scope="col" class="px-8 py-3 text-centre text-xs font-medium text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  uppercase tracking-wider">
                            Edit
                            <br>

                            <th scope="col" class="px-8 py-3 text-centre text-xs font-medium text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  uppercase tracking-wider">
                            Delete
                            <br>
                        </tr>
                    </thead>
        
<tbody>
                {% for permission in object_list %}
                            <tr class="bg-gray-100 dark:bg-gray-900 text-center">
                                <td class="px-6 py-4 blackspace-nowrap text-sm font-medium text-gray-400">
                                    <a class="text-amber-600 dark:text-indigo-600 hover:text-amber-600">{{ permission.name }}</a>
                                </td>

                                <td class="px-6 py-4 blackspace-nowrap text-sm text-gray-600 dark:text-gray-200  text-center ">
                                {{ permission.code }}
                                </td>

                                <td class="px-6 py-4 blackspace-nowrap text-sm font-medium text-center">
                                    <a href="{% url 'permissions:permission-update' permission.pk %}" class="text-amber-600 dark:text-gray-200 hover:text-indigo-900">
                                        Edit
                                    </a>
                                </td>

                                <td class="px-6 py-4 blackspace-nowrap text-sm font-medium text-center">
                                    <a href="{% url 'permissions:permission-delete' permission.pk %}" class="text-amber-600 dark:text-gray-200 hover:text-indigo-900">
                                        Delete
                                    </a>
                                </td>

                            </tr>
                            {% empty %}
                            <p>There are currently no permissions</p>
                            {% endfor %}
                    </tbody>
                </table>


</div></div></div></div></div>
    </section> 
{% endblock content %}
