{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="text-gray-700 body-font">
    <div class="container mx-auto flex px-5 items-center justify-center flex-col">
        <img src="https://beinmarkets.com/wp-content/uploads/2019/09/beinmarketslogo.png" class="max-w-full h-auto pl-24 pr-24" alt="CRM logo">
      <div class="text-center lg:w-2/3 w-full">
        <h1 class="title-font sm:text-4xl text-3xl mt-6 font-medium text-gray-900">
            This CRM helps you manage your leads.
        </h1>
        <div class="flex justify-center mt-9 ">
          <a href="{% url 'login' %}" class="inline-flex rounded-2xl text-black bg-gradient-to-r from-amber-600 to-amber-500 border-0 py-3 px-6 focus:outline-none hover:bg-indigo-600  text-xl">
            Login to get started
          </a>
        </div>
      </div>
    </div>
</section>
{% endblock content %}