<header>
  <div x-data="setup()" :class="{ 'dark': isDark }">
    <!-- Header -->
    <div
      class="mt-6 fixed w-full flex items-center justify-between h-14 text-amber-600 z-10"
    >
      <div
        class="mr-6 rounded-3xl flex items-center justify-start md:justify-center pl-3 w-14 md:w-72 h-14 bg-gray-900 dark:bg-gray-900 border-none"
      >
              <img
          src="https://beinmarkets.com/wp-content/uploads/2019/09/beinmarketslogo.png"
          class="w-10 h-10"
          alt="CRM logo"
        />
        <span class="hidden md:block ml-2">Beinmarkets CRM</span>
      </div>

      <div
        class="rounded-3xl mr-9 w-full flex justify-between items-center h-14 bg-gray-900 dark:bg-gray-900"
      >
        <div class="ml-10 p-2 flex italic md:text-xl">
          {% if request.user.is_authenticated %}
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="mr-1 h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
          Welcome {{ request.user.username }}! {% endif %}
        </div>
        {% if request.user.is_authenticated %}

        <ul class="flex items-center">
          <li class="mr-11">
            <button
              aria-hidden="true"
              @click="toggleTheme"
              class="group p-2 transition-colors duration-200 rounded-full shadow-md bg-amber-600 hover:bg-blue-200 dark:bg-black dark:hover:bg-gray-200 text-gray-900 focus:outline-none"
            >
              <svg
                x-show="isDark"
                width="24"
                height="24"
                class="fill-current text-gray-700 group-hover:text-gray-500 group-focus:text-gray-700 dark:text-gray-700 dark:group-hover:text-gray-500 dark:group-focus:text-gray-700"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke=""
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                />
              </svg>
              <svg
                x-show="!isDark"
                width="24"
                height="24"
                class="fill-current text-gray-700 group-hover:text-gray-500 group-focus:text-gray-700 dark:text-gray-700 dark:group-hover:text-gray-500 dark:group-focus:text-gray-700"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke=""
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                />
              </svg>
            </button>
          </li>
          <li class="mr-11">
            <button
              aria-hidden="true"
              @click="showNotifications"
              class="group relative justify-between flex flex-row p-2 transition-colors duration-200 rounded-full shadow-md bg-amber-600 hover:bg-blue-200 dark:bg-black dark:hover:bg-gray-200 text-gray-900 focus:outline-none"
            >
              <p id="notification-badge" class="text-white">0</p>
              <svg
                width="24"
                height="24"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                class="fill-current text-gray-700 group-hover:text-gray-500 group-focus:text-gray-700 dark:text-gray-700 dark:group-hover:text-gray-500 dark:group-focus:text-gray-700"
              >
                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M256 32V51.2C329 66.03 384 130.6 384 208V226.8C384 273.9 401.3 319.2 432.5 354.4L439.9 362.7C448.3 372.2 450.4 385.6 445.2 397.1C440 408.6 428.6 416 416 416H32C19.4 416 7.971 408.6 2.809 397.1C-2.353 385.6-.2883 372.2 8.084 362.7L15.5 354.4C46.74 319.2 64 273.9 64 226.8V208C64 130.6 118.1 66.03 192 51.2V32C192 14.33 206.3 0 224 0C241.7 0 256 14.33 256 32H256zM224 512C207 512 190.7 505.3 178.7 493.3C166.7 481.3 160 464.1 160 448H288C288 464.1 281.3 481.3 269.3 493.3C257.3 505.3 240.1 512 224 512z"
                />
              </svg>
            </button>
            <ul id="notification-dropdown" class="absolute -ml-10 mt-4 mr-0 bg-amber-600 w-52 p-2 shadow-md text-black border rounded-lg hidden">
              {% for notification in notifications %}
                <li><a class="hover:cursor-pointer" @click="navigate('/leads/{{ notification.lead.id }}/')">{{ notification.message }}</a></li>
                <hr>
              {% endfor %}
            </ul>
          </li>

          <li>
            <a
              href="{% url 'logout' %}"
              class="flex items-center mr-4 hover:text-blue-100"
            >
              <span class="inline-flex mr-1">
                <svg
                  class="w-5 h-5"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                  ></path>
                </svg>
              </span>
              Logout
            </a>
          </li>
          <script src='https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.js'></script>
          {{ "reminder"|json_script:"room-name" }}
          <script>
            const roomName = JSON.parse(document.getElementById('room-name').textContent);
            const notificationSocket = new ReconnectingWebSocket(
                'ws://'
                + window.location.host
                + '/notification/'
                + roomName
                + '/'
            );

            window.localstorage
    
            notificationSocket.onmessage = function(e) {
                const data = JSON.parse(e.data);
                //document.querySelector('#notification-log').value += (data.message + '\n');
                if (data.user_id === {{ request.user.id }}){
                  console.log(data)
                  const notification_dropdown = document.getElementById("notification-dropdown")
                  const notification_badge = document.getElementById("notification-badge")
                  notification_badge.innerHTML = parseInt(notification_badge.innerHTML) + 1
                  notification_dropdown.innerHTML = "<li><a href='{% url 'leads:lead-detail' 1 %}'>".replace(1, data.lead_id) + data.message + "</a></li><hr>" + notification_dropdown.innerHTML
                }
            };
    
            notificationSocket.onclose = function(e) {
                console.error('Chat socket closed unexpectedly');
            };
            
          </script>
          {% else %}
          <li>
            <a
              href="{% url 'login' %}"
              class="flex items-center mr-4 hover:text-blue-100"
            >
              <span class="inline-flex mr-1">
                <svg
                  class="w-5 h-5"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                  ></path>
                </svg>
              </span>
              Login
            </a>
          </li>
        </ul>
      </div>
    </div>
    {% endif %}
    <!-- ./Header -->
  </div>
</header>
