{% extends "base.html" %}
{% load tailwind_filters %}
{% block content %}

{% comment %} <div id="authentication-modal" tabindex="-1" aria-hidden="true" class="overflow-y-auto bg-black bg-opacity-30 overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full flex justify-center items-center md:inset-0 h-modal md:h-full">
    <div class="relative p-4 w-full max-w-md h-full md:h-auto">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
            <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="authentication-modal">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
            </button>
            <div class="py-6 px-6 lg:px-8">
                <h3 class="mb-4 text-xl font-medium text-gray-900 dark:text-white">Sign in to our platform</h3>
                
            </div>
        </div>
    </div>
</div> {% endcomment %}

<div class="max-w-lg mx-auto">
    <a class="hover:text-amber-600" href="{% url 'schedule:schedule-list' %}">Go back to schedule</a>
    <div class="py-5 border-t border-gray-200">
        <h1 class="text-4xl text-amber-600">Create a new followup</h1>
    </div>
    <form class="space-y-6" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" class="w-full text-black bg-amber-600 hover:bg-black hover:text-amber-600 px-3 py-2 rounded-md">Add Reminder</button>
    </form>
</div>

{% endblock content %}