{% extends "base.html" %} {% block content %}

<section class="text-gray-700 body-font">
  <div class="">
    <div class="items-center">
      <div class="flex flex-col text-center">
        <h1 class="text-4xl text-center text-amber-600 font-extrabold">
          Schedule
        </h1>
        <a
          class="text-gray-500 dark:text-gray-200 hover:text-amber-600"
          href="{% url 'schedule:schedule-create' %}"
        >
          Create a new reminder </a
        ><br />
      </div>
    </div>

    <div class="flex flex-col w-full">
      <div class="my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div
            class="shadow overflow-hidden border-b border-amber-600 sm:rounded-lg"
          >
            <table class="min-w-full divide-y">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    scope="col"
                    class="px-8 py-3 text-centre text-xs font-medium text-amber-600 bg-black dark:bg-gray-900 gap-x-2.5 uppercase tracking-wider"
                  >
                    Lead
                  </th>

                  <th
                    scope="col"
                    class="px-8 py-3 text-centre text-xs font-medium text-amber-600 bg-black dark:bg-gray-900 gap-x-2.5 uppercase tracking-wider"
                  >
                    Title
                  </th>
                  <th
                    scope="col"
                    class="px-8 py-3 text-centre text-xs font-medium text-amber-600 bg-black dark:bg-gray-900 gap-x-2.5 uppercase tracking-wider"
                  >
                    Date
                  </th>
                  <th
                    scope="col"
                    class="px-8 py-3 text-centre text-xs font-medium text-amber-600 bg-black dark:bg-gray-900 gap-x-2.5 uppercase tracking-wider"
                  >
                    Time
                  </th>
                  <th
                    scope="col"
                    class="px-8 py-3 text-centre text-xs font-medium text-amber-600 bg-black dark:bg-gray-900 gap-x-2.5 uppercase tracking-wider"
                  >
                    Edit
                  </th>
                  <th
                    scope="col"
                    class="px-8 py-3 text-centre text-xs font-medium text-amber-600 bg-black dark:bg-gray-900 gap-x-2.5 uppercase tracking-wider"
                  >
                    Delete
                  </th>
                </tr>
              </thead>

              <tbody>
                {% for reminder in object_list %}
                <tr class="bg-gray-100 dark:bg-gray-900 text-center">
                  <td
                    class="px-6 py-4 blackspace-nowrap text-sm font-medium text-gray-400"
                  >
                    <a href="{% url 'leads:lead-detail' reminder.lead.pk %}"
                      class="text-amber-600 dark:text-indigo-600 hover:text-amber-600"
                      >{{ reminder.lead }}</a
                    >
                  </td>

                  <td
                    class="px-6 py-4 blackspace-nowrap text-sm text-gray-600 dark:text-gray-200 text-center"
                  >
                    {{ reminder.title }}
                  </td>

                  <td
                    class="px-6 py-4 blackspace-nowrap text-sm text-gray-600 dark:text-gray-200 text-center"
                  >
                    {{ reminder.date }}
                  </td>

                  <td
                    class="px-6 py-4 blackspace-nowrap text-sm text-gray-600 dark:text-gray-200 text-center"
                  >
                    {{ reminder.time }}
                  </td>

                  <td
                    class="px-6 py-4 blackspace-nowrap text-sm font-medium text-center"
                  >
                    <a
                      href="{% url 'schedule:schedule-update' reminder.pk %}"
                      class="text-amber-600 dark:text-gray-200 hover:text-indigo-900"
                    >
                      Edit
                    </a>
                  </td>

                  <td
                    class="px-6 py-4 blackspace-nowrap text-sm font-medium text-center"
                  >
                    <a
                      href="{% url 'schedule:schedule-delete' reminder.pk %}"
                      class="text-amber-600 dark:text-gray-200 hover:text-indigo-900"
                    >
                      Delete
                    </a>
                  </td>
                </tr>
                {% empty %}
                <p>There are currently no reminders</p>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}
