

{% extends "base.html" %}
{% load tailwind_filters %}

{% block content %}

<section class=" text-gray-700 body-font items-center justify-center text-center">
  <div class="h-full mb-10 items-center justify-center ">
        <div class="items-center justify-center ">

                <div class="flex flex-col text-center ">
                <h1 class="text-4xl text-center text-amber-600  font-extrabold">Tags</h1>
        
                <a class="text-gray-500 dark:text-gray-200 hover:text-amber-600" href="{% url 'leads:lead-list' %}">
                    Go back to leads
                </a><br>
</div>
        </div>
        <div class="w-full mb-10 text-center mt-14">
            <form method="post" class="gap-x-2.5 flex flex-wrap mt-5 items-center justify-center ">
        {% csrf_token %}
        {{ form|crispy }}
        <div class="w-full">
        <button type='submit' class="w-max text-black hover:text-amber-600 bg-amber-600 hover:bg-black px-11 py-2 rounded-md">
            Add
        </button>
        </div>
    </form>
</div>
        <div class="flex flex-col ">
            <div class="my-2 overflow-x-auto sm:-mx-6 lg:-mx-8 ">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b  border-amber-600  sm:rounded-lg   ">
                <table class="min-w-full divide-y 1/2">
                    <thead class="bg-gray-50" >
                        <tr>
                            <th scope="col" class="px-8 py-3 text-centre text-xs text-amber-600 font-bold bg-black dark:bg-gray-900  gap-x-2.5  uppercase tracking-wider">
                            Tag Name
                            </th>
                            <th scope="col" class="px-8 py-3 text-centre text-xs text-amber-600 font-bold bg-black dark:bg-gray-900  gap-x-2.5  uppercase tracking-wider">
                        Delete
                        </th>
                        </tr>
                    </thead>
        
<tbody>
                {% for tag in tags %}  
                            <tr class="bg-gray-100 dark:bg-gray-900 text-center">

                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-200  text-center ">
                        {{ tag.name }}
                                </td>


                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-center">
                                    <a href="{% url 'leads:delete-tag' tag.pk %}" class="text-amber-600 font-bold">
                                        Delete
                                    </a>
                                </td>

                            </tr>
    {%endfor %}
                    </tbody>
                </table>


</div></div></div></div></div>
    </section> 



{% endblock content %}
