{% extends "base.html" %}
{% load tailwind_filters %}

{% block content %}

<div class="container px-5 mx-auto ">
  <a class="hover:text-amber-600" href="{% url 'leads:lead-list' %}">Go back to leads</a>
  <div class="py-5 border-t border-gray-200">
    <h1 class="text-4xl text-center text-amber-600  font-extrabold">Dashboard stats</h1>
    <p class="text-center">
      Start date: {{ start_date }}
      | End date: {{ end_date }}
      | <a class="text-amber-600 font-bold" href="{{ export_link }}">Export</a>
    </p>
  
    <div class=" mt-11 mb-6 grid gap-10 grid-cols-2  flex flex-wrap px-80">
    <div class="mr-6 bg-black  dark:bg-gray-800 shadow-lg rounded-md flex items-center justify-between p-3 border-b-4 border-amber-600 dark:border-gray-600 text-amber-600 font-medium group">
      <div class="flex justify-center items-center w-14 h-14 bg-amber-600 rounded-full transition-all duration-300 transform group-hover:rotate-12">
        <svg width="30" height="30" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="stroke-current text-black dark:text-gray-800 transform transition-transform duration-500 ease-in-out"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
      </div>
      <div class="text-right">
        <p class="text-2xl">{{ total_lead_count }}</p>
        <p>Total Leads</p>
      </div>
    </div>

    <div class="bg-black  dark:bg-gray-800 shadow-lg rounded-md flex items-center justify-between p-3 border-b-4 border-amber-600 dark:border-gray-600 text-amber-600 font-medium group">
      <div class="flex justify-center items-center w-14 h-14 bg-amber-600 rounded-full transition-all duration-300 transform group-hover:rotate-12">
        <svg width="30" height="30" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="stroke-current text-black dark:text-gray-800 transform transition-transform duration-500 ease-in-out"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
      </div>
      <div class="text-right">
        <p class="text-2xl">{{ converted_lead_count }}</p>
        <p>Converted leads</p>
      </div>
    </div>
    </div>


  </div>
  <div class="lg:w-2/3 w-full mx-auto overflow-auto">
    <table class="table-auto w-full text-left whitespace-no-wrap">
      <thead>
        <tr>
          <th class="px-4 py-3 title-font tracking-wider font-medium text-amber-600 font-bold text-sm bg-black rounded-tl rounded-bl">Category</th>
          <th class="px-4 py-3 title-font tracking-wider font-medium text-amber-600 font-bold text-sm bg-black rounded-tr rounded-br">Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="px-4 py-3">Unassigned</td>
          <td class="px-4 py-3">{{ unassigned_lead_count }}%</td>
        </tr>
        {% for catg in catgs %}
          <tr>
            <td class="px-4 py-3">
              <a class="hover:text-amber-600 " href="{% url 'leads:category-detail' catg.pk %}">{{ catg.name }}</a>
            </td>
            <td class="px-4 py-3">{{ catg.percentage }}%</td>
            <!-- <td class="px-4 py-3">{{ catg.leads_count }}</td> -->
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock content %}
