{% extends "base.html" %}
{% load tailwind_filters %}

{% block content %}

<div class="max-w-lg mx-auto">
  <a class="hover:text-amber-600 " href="{% url 'leads:lead-list' %}">Go back to leads</a>
  <div class="py-5 border-t border-gray-200">
      <h1 class="text-4xl text-gray-800">View, Delete and Add Tags</h1>
  </div>
  <form method="post" class="mt-5">
      {% csrf_token %}
      <p>
        are you sure you want to delete this tag?
        <br>
        {{ object.name }}
      </p>
      <button type='submit' class="w-full text-white bg-red-500 hover:bg-red-600 px-3 py-2 rounded-md">
        Delete
      </button>
  </form>
</div>
{% endblock content %}
