{% extends "base.html" %}
{% load tailwind_filters %}

{% block content %}

<div class="max-w-lg mx-auto">
    <a class="hover:text-amber-600 " href="{% url 'leads:lead-detail' object.lead.pk %}">Go back to lead</a>
    <div class="py-5 border-t border-gray-200">
        <h1 class="text-4xl text-gray-800">Are you sure you want to delete this followup?</h1>
    </div>
    <form method="post" class="mt-5">
        {% csrf_token %}
        {{ form|crispy }}
        <button type='submit' class="w-full text-black bg-amber-00 hover:bg-black hover:text-amber-600 px-3 py-2 rounded-2xl">
            Submit
        </button>
    </form>
</div>

{% endblock content %}
