{% extends "base.html" %}
{% load static %}
{% load agent_tags %}
{% block content %}


<div x-data="setup()" :class="{ 'dark': isDark }">
<div class="max-w-none mx-auto">
<section class="text-gray-700 body-font">

    <div class="items-center">

        <div class="flex flex-col text-center ">
            <h1 class="text-4xl text-center text-amber-600 font-extrabold">Leads</h1>
                {% if request.user|has_permissions:"create_category"%}   
            <a class="text-gray-500 dark:text-gray-200 hover:text-amber-600" href="{% url 'leads:category-list' %}">
                View Status List
            </a>
                {% endif %}  
            <br>
        </div>

        <div class="w-full mb-6 py-6 flex justify-between items-center border-b border-gray-200 ">
            {% if request.user|has_permissions:"action_button"%}

                <div class="dropdown ">
                    <button class=" dropbtn w-full flex items-center justify-center px-8 py-2 border border-transparent text-base font-medium rounded-2xl text-black bg-amber-600 hover:bg-gray-900 hover:text-amber-600 md:py-2 md:text-lg md:px-10 sm:text-xs">Action</button>
                    <div class="dropdown-content">
                        <a href="#" id="delete-leads">Delete</a>
                        <a href="{{ export_link }}">Export</a>
                        <a href="#" id="assign-leads-random">Assign Random</a>
                        <a href="#" id="change-status">Change status</a>
                    </div>
                </div>

            <h1>Change Status</h1>
            <select class="form-select form-select-sm w-half flex items-center justify-center px-8 py-2 border border-transparent text-base font-medium rounded-2xl text-black bg-amber-600 hover:bg-gray-900 hover:text-amber-600 md:py-2 md:text-lg md:px-10 sm:text-xs" id="statusSelect" name="statusSelect">
                    {% for state in status %}
                    <option value="{{state}}">{{state}}</option>
                    {% endfor %}
                </select>
            <div class="dropdown ">
                    <button class=" dropbtn w-full flex items-center justify-center px-8 py-2 border border-transparent text-base font-medium rounded-xl text-white bg-amber-600 hover:bg-gray-900 hover:text-amber-600 md:py-2 md:text-lg md:px-10 sm:text-xs"> {{ per_page }} Rows Per Page</button>
                    <div class="dropdown-content">
                        <a href="{{ url_per_page_30 }}">30</a>
                        <a href="{{ url_per_page_50 }}">50</a>
                        <a href="{{ url_per_page_100 }}">100</a>
                        <a href="{{ url_per_page_250 }}">250</a>
                    </div>
                </div>
            {%endif%}
              
            
                
       {% if request.user|has_permissions:"assign_agents"%}

                        <div id="assign-leads-view-1" >
                            <button id="show-assign-leads" class=" w-full flex items-center justify-center px-8 py-2 border border-transparent text-base font-medium rounded-2xl text-black bg-amber-600 hover:bg-black hover:text-amber-600 md:py-2 md:text-lg md:px-10">
                                Assign Agent
                            </button>
                        </div>
                        <div id="assign-leads-view-2">
                            <select multiple name="agent-to-assign" id="agent-to-assign" class="appearance-none w-1/2 bg-gray-200 border border-gray-200 text-gray-700 py-3 px-3 pr-3 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" style="width: 100% !important;">
                                {% for agent in agents %}
                                <option value="{{ agent.pk }}">
                                    {{ agent.user.first_name }} {{ agent.user.last_name }}
                                </option>
                                {% endfor %}
                            </select>
                            <br>
                            <button id="assign-leads" class="mt-3 text-black  bg-amber-600 border-0 py-2 px-3 focus:outline-none rounded">
                                Assign
                            </button>
                            <button id="hide-assign-leads" class="mt-3 text-white   bg-red-500 border-0 py-2 px-3 focus:outline-none rounded">
                                Cancel
                            </button>
                        </div>
   {%endif%}
        
            </div>
        </div>

        <div class="flex flex-col w-full">
            <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b border-amber-600 sm:rounded-lg">
                <table class="min-w-full divide-y">
                    <thead>
                        <tr>

                            <th scope="col" class="px-8 py-3 text-centre text-xs  text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  font-bold  uppercase tracking-wider">
                            <input type="checkbox" name="select-all" id="select-all" title="Select all leads">
                            </th>

                            <th scope="col" class="px-8 py-3 text-centre text-xs  text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  font-bold  uppercase tracking-wider ">
                            Name
                            </th>
                            <th scope="col" class="px-8 py-3 text-centre text-xs  text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  font-bold  uppercase tracking-wider">
                            Source
                            </th>
                            <th scope="col" class="px-8 py-3 text-centre text-xs  text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  font-bold  uppercase tracking-wider">
                            Service
                            </th>
                            <th scope="col" class="px-8 py-3 text-centre text-xs     text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  font-bold  uppercase tracking-wider">
                            Phone
                            </th>
{% if request.user|has_permissions:"whatsapp"%}    
                            <th scope="col" class="px-8 py-3 text-centre text-xs     text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  font-bold  uppercase tracking-wider">
                            Whatsapp
                            </th>
 {% endif %}
                            <th scope="col" class="px-8 py-3 text-centre text-xs  text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  font-bold  uppercase tracking-wider">
                            Country
                            <a class="text-amber-600 hover:text-amber-600 " href="{{ country_url_asc }}">&#9650;</a>
                            <a class="text-amber-600 hover:text-amber-600 " href="{{ country_url_desc }}">&#9660;</a>
                            </th>
 {% if request.user.is_organisor %} 
                            <th scope="col" class="px-8 py-3 text-centre text-xs  text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  font-bold  uppercase tracking-wider">
                            Agent
                            <a class="text-amber-600 hover:text-amber-600 " href="{{ agent_url_asc }}">&#9650;</a>
                            <a class="text-amber-600 hover:text-amber-600 " href="{{ agent_url_desc }}">&#9660;</a>
                            </th>
      {% endif %}
                            <th scope="col" class="px-8 py-3 text-centre text-xs  text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  font-bold  uppercase tracking-wider">
                            Status
                            <br>
                            <a class="text-amber-600 hover:text-amber-600 " href="{{ category_url_asc }}">&#9650;</a>
                            <a class="text-amber-600 hover:text-amber-600 " href="{{ category_url_desc }}">&#9660;</a>
                            </th>

                            <th scope="col" class="px-8 py-3 text-centre text-xs  text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  font-bold  uppercase tracking-wider">
                            Date
                            <a class="text-amber-600 hover:text-amber-600 " href="{{ date_url_asc }}">&#9650;</a>
                            <a class="text-amber-600 hover:text-amber-600 " href="{{ date_url_desc }}">&#9660;</a>
                            </th>

{% if request.user|has_permissions:"edit_leads"%}        
                        <th scope="col" class="px-8 py-3 text-centre text-xs  text-amber-600  bg-black dark:bg-gray-900  gap-x-2.5  font-bold  uppercase tracking-wider">
                            Edit
                            <br>
{% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {# {% for lead in leads %} #}
                        {% for lead in page_obj %}
                            <tr class="bg-gray-100 dark:bg-gray-900">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-amber-600 text-center ">
                                    <input class='select-lead' type="checkbox" value="{{ lead.id }}">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-amber-600">
                                    <a class="text-amber-600 font-bold  hover:text-black" href="{% url 'leads:lead-detail' lead.pk %}">{{ lead.first_name }}  {{ lead.last_name }}</a>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-200  text-center ">
                                    {{ lead.source }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-200 text-center ">
                                    {{ lead.service }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-200 text-center ">
{% if request.user|has_permissions:"phone_number"%}    

                                        {{ lead.phone_number }}
                                        <br>
                                 {% endif %}
                                    <button class="click2call-call mt-3 font-bold  text-amber-600 hover:text-black dark:bg-black bg-black  border-0 py-2 px-3 focus:outline-none hover:bg-amber-600 rounded" data-firstname="{{lead.first_name}}" data-lastname="{{lead.last_name}}" data-lead="{{lead.pk}}">
                                        call
                                    </button>
                                    <button class="click2call-hangup mt-3 font-bold text-white  bg-red-500 border-0 py-2 px-3 focus:outline-none hover:bg-red-600 rounded">
                                        hangup
                                    </button>
                                </td>
{% if request.user|has_permissions:"whatsapp"%}    
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-200 text-center ">
                
                                        <a class="" href="https://api.whatsapp.com/send?phone={{ lead.phone_number }}" target="_blank">
                                    <button class="mt-3 text-black  dark:bg-black bg-amber-600  border-0 py-2 px-3 focus:outline-none hover:bg-black hover:text-amber-600 rounded" data-firstname="{{lead.first_name}}" data-lastname="{{lead.last_name}}" data-lead="{{lead.pk}}">
                                        Whatsapp
                                    </button>
                                        </a> 
                                </td>

{% endif %}

                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-200 text-center ">
                                    {{ lead.country }}
                                </td>
 {% if request.user.is_organisor %}    
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-200 text-center ">
                                    {% if lead.agent %}
                                        {{ lead.agent.user.first_name }} {{ lead.agent.user.last_name }}
                                    {% else %}
                                        Unassigned
                                    {% endif %}
                                </td>
 {% endif %}
                                <td class="px-6 py-4 whitespace-nowrap">
                                    {% if lead.category %}
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-amber-100 text-amber-800 text-center ">
                                            {{ lead.category.name }}
                                        </span>
                                    {% else %}
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800 text-center ">
                                            New
                                        </span>
                                    {% endif %}
                                </td>
                                <!-- <td class="px-6 py-4 whitespace-nowrap">
                                    {% for tag in lead.tags.all %}
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-gray-800">
                                            {{ tag.name }}
                                        </span>
                                    {% endfor %}
                                </td> -->
                                <td class="px-6 py-4 whitespace-nowrap text-sm  text-gray-600 dark:text-gray-200 text-center ">
                                    {{ lead.date_added }}
                                </td>
{% if request.user|has_permissions:"edit_leads"%}   
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <a href="{% url 'leads:lead-update' lead.pk %}" class="text-amber-600 font-bold  hover:text-indigo-900">
                                        Edit
                                    </a>
                                </td>
{% endif %}
                            </tr>

                        {% empty %}

                        <p>There are currently no leads</p>

                        {% endfor %}
                    </tbody>
                </table>
                </div>
            </div>
            </div>
        </div>
        {% comment %}
        {% if unassigned_leads.exists %}
            <div class="mt-5 flex flex-wrap -m-4">
                <div class="p-4 w-full">
                    <h1 class="text-4xl text-gray-800">Unassigned leads</h1>
                </div>
                {% for lead in unassigned_leads %}
                <div class="p-4 lg:w-1/2 md:w-full">
                    <div class="flex border-2 rounded-lg border-gray-200 p-8 sm:flex-row flex-col">
                        <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                            </svg>
                        </div>
                        <div class="flex-grow">
                            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">
                                {{ lead.first_name }} {{ lead.last_name }}
                            </h2>
                            <p class="leading-relaxed text-base">
                                {{ lead.description }}
                            </p>
                            <a href="{% url 'leads:assign-agent' lead.pk %}" class="mt-3 text-indigo-500 inline-flex items-center">
                                Assign an agent
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% endif %}
        {% endcomment %}
    
        <div class="pagination py-4">
            <span>
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>
            {% if page_obj.has_previous %}
            <a href="{{ previous_page_url }}" class="inline-flex items-center py-2 px-4 mr-3 text-sm font-medium text-gray-500 bg-white rounded-lg border border-amber-600 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800  dark:text-amber-600 dark:hover:bg-gray-700 dark:hover:text-amber-600 ">
                <svg class="mr-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
                Previous
            </a>
            {% endif %}
    
            {% for next_page in ten_pages %}
                {% for i, url in next_page.items %}
                    {% if i == page_obj.number %}
                        <span class="bg-gray-300 order-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                            {{ i }}
                        </span>
                    {% else %}
                        <a href="{{ url }}" class="bg-white border-amber-600 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                            {{ i }}
                        </a>
                    {% endif %}
                {% endfor %}
            {% endfor %}
    
            {% if page_obj.has_next %}
            <a href="{{ next_page_url }}" class="inline-flex items-center py-2 px-4 text-sm font-medium text-gray-500 bg-white rounded-lg border border-amber-600 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-amber-600 dark:hover:bg-gray-700 dark:hover:text-amber-600 ">
                Next
                <svg class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </a>
            {% endif %}
        </div>
    </div>
</section>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="{% static 'js/delete-or-assign-leads.js' %}"></script>
<script src="{% static 'js/click2call.js' %}"></script>
<script>
    $(document).ready(function() {
        $('select[name="agent-to-assign"]').select2();
    });
</script>
{% endblock content %}
