{% extends "base.html" %}
{% load tailwind_filters %}
{% load agent_tags %}
{% block content %}



<section class="text-gray-700 body-font overflow-hidden">
    <div class="container px-5 mx-auto">
        <div class="w-4/5 mx-auto flex flex-wrap">
            <div class="w-full lg:pr-10  mb-6 lg:mb-0">
                <div class="w-full flex items-center justify-between space-x-6">
                    <div class="flex-1 truncate">
                        <div class="flex text-center justify-center items-center space-x-3 mb-6">
                            <h3 class="text-2xl text-amber-600 font-medium truncate">Client Name: {{ lead.first_name }} {{ lead.last_name }}</h3>
                        </div>
                    </div>
                </div>
                <div class="flex mb-4">
                    <a href="{% url 'leads:lead-detail' lead.pk %}" class="mr-3 rounded-3xl bg-gray-300 hover:bg-amber-600 hover:text-black  text-center justify-center items-center flex flex-grow text-gray-600 py-2 text-lg px-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>
                        Overview
                    </a>

                    <a href="{% url 'leads:lead-category-update' lead.pk %}" class="mr-3 rounded-3xl bg-black text-center justify-center items-center flex flex-grow text-amber-600 font-bold py-2 text-lg px-1">
<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-3 " fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
</svg>
                        Update Status
                    </a>

{% if request.user|has_permissions:"edit_leads"%}   
                    <a href="{% url 'leads:lead-update' lead.pk %}" class="mr-3 rounded-3xl bg-gray-300 hover:bg-amber-600 hover:text-black  text-center justify-center items-center flex flex-grow text-gray-600 py-2 text-lg px-1">
<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
<path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
</svg>
                        Edit
                    </a>
{% endif %}
                </div>
                <div class="mt-11">
                            <form form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="w-1/4 mt-3 text-black bg-amber-600  border-0 py-3 px-3 focus:outline-none hover:bg-black- hover:text-amber-600 rounded-2xl">Submit</button>
            </form>
</div></div></div></div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    $(document).ready(function() {
        $(`select[name="remove tags"]`).select2();
        $(`select[name="add tags"]`).select2();
    });
</script>
{% endblock content %}