{% extends "base.html" %}
{% load tailwind_filters %}

{% block content %}


<div class="w-max m-auto ">
    <a class="hover:text-amber-600" href="{% url 'leads:lead-list' %}">Go back to leads</a>
    <div class="py-5 border-t border-gray-200">
        <h1 class="text-2xl md:text-4xl lg:text-4xl  text-center text-amber-600  font-extrabold mb-10">Upload a CSV file | Random</h1>

<div class="mt-5 sm:mt-8 sm:flex justify-center ">
        <div class="mt-4 mr-5 ">
            <a class="w-max flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-black hover:text-amber-600 bg-amber-600 hover:bg-black md:py-3 md:text-lg md:px-10" href="{% url 'leads:leads-upload' %}">
                Unassigned Upload
            </a>
        </div>
        <div class="mt-4">
            <a class="w-max flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-black hover:text-amber-600 bg-amber-600 hover:bg-black md:py-3 md:text-lg md:px-10" href="{% url 'leads:leads-upload-selected' %}">
                Select Agent
            </a>
        </div>
</div>
</div>

<label id="dropzone-file" type="file">
    <form method="post" class="flex flex-col justify-center items-center w-full h-72 bg-gray-50 rounded-lg border-2 border-gray-300 border-dashed cursor-pointer dark:hover:bg-bray-800 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600" enctype="multipart/form-data">
                
            <svg class="mb-3 w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path></svg>
<p class="mb-10 text-sm text-gray-500 dark:text-gray-400"><span class="font-semibold">Click to upload</span> or drag and drop CSV file</p>
    
        {% csrf_token %}
        {{ form|crispy }}
                <button type='submit' class="w-1/2 text-black hover:text-amber-600 bg-amber-600 hover:bg-black px-3 py-2 rounded-md">
            Upload
        </button>
    </form>
</label>

</div>

</div>

{% endblock content %}
