{% extends "base.html" %}
{% load tailwind_filters %}

{% block content %}



<section class="text-gray-600 body-font">
  <div class="container px-5 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
        <a class="hover:text-amber-600 " href="{% url 'leads:sales-report-list' %}">Go back to reports</a>
  <div class="py-5 border-t border-gray-200">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-amber-600"> Monthly Performance Summary </h1>
    </div>
    <div class="flex flex-wrap -m-4 text-center">

      <div class="p-4 md:w-4/12 sm:w-1/2 w-full">
        <div class="bg-black border-2 border-amber-600 px-4 py-6 rounded-lg">
        
          <svg fill="none" stroke="currentColor"  stroke-linejoin="round" stroke-width="2" class="text-amber-600 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
          
  <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>


          <h2 class="title-font font-medium text-3xl text-amber-600">{{ report.agent }}</h2>
           <p class="leading-relaxed text-amber-600">Agent Name</p>
        </div>
      
      </div>
      <div class="p-4 md:w-4/12 sm:w-1/2 w-full">
        <div class="bg-black  border-2 border-amber-600 px-4 py-6 rounded-lg">

          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-amber-600 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>

          <h2 class="title-font font-medium text-3xl text-amber-600">{{ report.month }} {{ report.year }}</h2>
           <p class="leading-relaxed text-amber-600">Date</p>
        </div>
      </div>


                <div class="p-4 md:w-4/12 sm:w-1/2 w-full">
        <div class="bg-black  border-2 border-amber-600 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-amber-600 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>
          <h2 class="title-font font-medium text-3xl text-amber-600">{{ report.total_rate }}%</h2>
          <p class="leading-relaxed text-amber-600">Final Rate</p>
        </div>
      </div>

    </div>
  </div>
</section>
 <div class="flex flex-col text-center w-full ">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-amber-600">Detailed Stats </h1>
</div>
<div class="w-full py-6">
  <div class="flex">
    <div class="w-1/4">
      <div class="relative mb-2">
        <div class="w-10 h-10 mx-auto bg-amber-600 rounded-full text-lg text-white flex items-center">
          <span class="text-center text-white w-full">


            <svg class="w-full " xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
</svg>

          </span>
        </div>
      </div>

      <div class="text-xs text-center md:text-base">Performance</div>
      <div class="text-xs text-center md:text-base">{{ report.performance }} %</div>
    </div>

    <div class="w-1/4">
      <div class="relative mb-2">
        <div class="absolute flex align-center items-center align-middle content-center" style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(-50%, -50%)">
          <div class="w-full bg-gray-200 rounded items-center align-middle align-center flex-1">
            <div class="w-0 bg-black  py-1 rounded" style="width: 100%;"></div>
          </div>
        </div>

        <div class="w-10 h-10 mx-auto bg-amber-600  rounded-full text-lg text-white flex items-center">
          <span class="text-center text-white w-full">
            <svg class="w-full " xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
</svg>

          </span>
        </div>
      </div>

      <div class="text-xs text-center md:text-base">KPI Rate</div>
      <div class="text-xs text-center md:text-base">{{ report.kpi_rate }}%</div>
    </div>

    <div class="w-1/4">
      <div class="relative mb-2">
        <div class="absolute flex align-center items-center align-middle content-center" style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(-50%, -50%)">
          <div class="w-full bg-gray-200 rounded items-center align-middle align-center flex-1">
            <div class="w-0 bg-black py-1 rounded" style="width: 100%;"></div>
          </div>
        </div>

        <div class="w-10 h-10 mx-auto bg-amber-600  rounded-full text-lg text-white flex items-center">
          <span class="text-center text-white w-full">
            <svg class="w-full " xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
</svg>
          </span>
        </div>
      </div>

      <div class="text-xs text-center md:text-base">Revenue</div>
      <div class="text-xs text-center md:text-base">{{ report.revenu }}%</div>
    </div>

        <div class="w-1/4">
      <div class="relative mb-2">
        <div class="absolute flex align-center items-center align-middle content-center" style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(-50%, -50%)">
          <div class="w-full bg-gray-200 rounded items-center align-middle align-center flex-1">
            <div class="w-0 bg-black  py-1 rounded" style="width: 100%;"></div>
          </div>
        </div>

        <div class="w-10 h-10 mx-auto bg-amber-600  rounded-full text-lg text-white flex items-center">
          <span class="text-center text-white w-full">
            <svg class="w-full " xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
</svg>
          </span>
        </div>
      </div>

      <div class="text-xs text-center md:text-base">Best Service</div>
      <div class="text-xs text-center md:text-base">{{ report.best_service }}%</div>
    </div>

        <div class="w-1/4">
      <div class="relative mb-2">
        <div class="absolute flex align-center items-center align-middle content-center" style="width: calc(100% - 2.5rem - 1rem); top: 50%; transform: translate(-50%, -50%)">
          <div class="w-full bg-gray-200 rounded items-center align-middle align-center flex-1">
            <div class="w-0 bg-black  py-1 rounded" style="width: 100%;"></div>
          </div>
        </div>

        <div class="w-10 h-10 mx-auto bg-amber-600 rounded-full text-lg text-white flex items-center">
          <span class="text-center text-white w-full">
            <svg class="w-full " xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
</svg>
          </span>
        </div>
      </div>

      <div class="text-xs text-center md:text-base">Customer Support</div>
      <div class="text-xs text-center md:text-base">{{ report.customer_support }}%</div>
    </div>

  </div>
</div>


{% endblock content %}
